Release Notes - Arcomage Tribute - Version 0.3.5.0
------------------------------------------------------------------------------
Date: 2012-03-10

General notes:
Moved issue tracking to JIRA. Updates for each version are reflected in this changelog.

The deck editor will be omitted from releases beginning with this one until it reaches 
a more meaningful state.

Closed Tickets:

** Improvement
    * [ARCOMAGE-1] - Change Zip Provider
    * [ARCOMAGE-3] - Reduce Heap Allocation overhead
    * [ARCOMAGE-6] - Improve Font Hinting

** New Feature
    * [ARCOMAGE-5] - Move Build System to CMake

** Sub-task
    * [ARCOMAGE-2] - Remove Poco::Zip dependencies
    * [ARCOMAGE-4] - Create new Zip Provider Bindings

