<html>
<head>
<link rel="stylesheet" type="text/css" href="css/arcomage.css">
</head>
<body>
<div class="logo"></div>
<div class="root">

Welcome to the Arcomage Tribute Deck Editor, which is finally here. The version you're using is <b>0.3.3.0pre2</b>

<h2>Getting started</h2>
To begin editing (or creating entirely new) decks, simply open an existing .deck-File using the toolbar above via clicking on the folder icon. To create a new file, click the "New"-Button. 
In both cases, the respective Editors will be available in the tab bar above. Further information can be found in the <a href="manual.html">Arcomage Tribute Deck Editor User Manual</a>

<div class="info">
<h2><img src="images/attention.png" style="float:left; padding-right:10px; margin-top:-2px;"> Workspaces and Projects unvailable</h2>
The Editor is currently in alpha state, so some features, such as Projects amd Workspaces, aren't implemented yet.<br>
You're limited to importing and exporting .deck Files (without Script and Template editing functionality) at the moment.
</div>
<h2>Saving & Exporting</h2>
There is a difference between simply <b>saving</b> projects and <b>exporting</b> them. 
To actually export a project into a format loadable by the game, you have to <b>EXPORT</b> the project by clicking on the "Export as .deck" button in the toolbar! 
In future versions, there will be a workspace to save projects you're currently working on, mainly to help designers templating new Decks between sessions.

<!--<h2>Compatibility to pre-0.5.0.0 Decks</h2>
<img src="images/attention.png" style="float:left; padding-right:15px;"> The editor provides a compatibility layer to Card decks created with Editor versions prior 0.5.0.0 (the decks shipped with Arcomage Tribute 0.3.2.0 and earlier). You will be able to
load those decks, but all editing except the Card Editor will be unavailable. It is not possible to modify Layouts of these decks, since the layouting system has been radically changed from  versions  < 0.5.0.0.
//-->
<h2>Upload your Deck to the Arcomage Deck Archives!</h2>
<img src="images/globe.png" style="float:left; padding-right:12px;"> You're now able to upload your custom deck to the online Deck archives via selecting <i>File > Submit your Deck online</i> 
to make it acessible to Arcomage players around the world!
</div>
<div class="bottom">
&copy; 2009-2011 gatewayheaven.com. All Rights reserved. Arcomage Tribute and its associated Editor are free software licensed under the GNU/LGPL v3. Portions of the Editor code are proprietary, released to the public   
and licensed under the BOOST Software license, AEON Framework � 2009-2010 gatewayheaven.com. All Rights reserved.
</div>
</body>
</html>