<html>
<head>
<link rel="stylesheet" type="text/css" href="css/arcomage.css">
</head>
<body>
<div class="logo"></div>
<div class="root">
[ < ] <a href="index.html">[ Home ]</a> [ Index ] [ > ]
<h1>Editor Manual</h1>
<div class="infobox">
<img src="images/attention.png" style="float:left; padding-right:15px;">  Since the Editor is far from finished yet, the manual is incomplete and content changes frequently.<br>
Please refer to the online manual for now, which can be found in the Arcomage Tribute Project Wiki.
<br><br>
<img src="images/link.png" style="float:left;"> <a href="http://arcomage.gatewayheaven.com/editor/manual">Arcomage Tribute Wiki / Manual</a> (requires active Internet connection)
</div>
</div>
<div class="bottom">
&copy; 2009-2011 gatewayheaven.com. All Rights reserved. Arcomage Tribute and its associated Editor are free software licensed under the GNU/LGPL v3. Portions of the Editor code are proprietary, released to the public   
and licensed under the BOOST Software license, AEON Framework � 2009-2010 gatewayheaven.com. All Rights reserved.
</div>
</body>
</html>