#-------------------------------------------------------------------------------
# Define plugin folder
PluginFolder=Data/Plugins

#-------------------------------------------------------------------------------
# Plugins

#-------------------------------------------------------------------------------
# Rendersystems
 Plugin=RenderSystem_Direct3D9.dll
 Plugin=RenderSystem_GL.dll

#-------------------------------------------------------------------------------
# Warning:
# Experimental Rendersystems!
#-------------------------------------------------------------------------------
# Plugin=RenderSystem_Direct3D10
# Plugin=RenderSystem_Direct3D11
#-------------------------------------------------------------------------------