body {
	position: relative;
	font-family:Delicious, sans-serif;

	
	background-image: url("../images/background.png");
	background-color: #d5d5d5;
	background-repeat: no-repeat;	
	background-position:center top;

	padding:0px;
	margin:0px;
	height:100%;
	width:100%;
	font-size:12px;
}


h1 {
font-size:18px;
}

h2 {
font-size:15px;
}

.logo {
	width: 421px;
	height: 181px;
	margin: auto;
	background-image:url("../images/editor_logo.png");
}

.root {
	position: relative;
	margin-bottom:-65px;
	padding:10px;
}

.info {
	margin-top:5px;
	padding:8px;
	color:#fff;
	background-image: url("../images/fill.png");
}

.infobox {
	padding:12px;
	color:#fff;
	background-image: url("../images/fill.png");
}

.bottom {
	font-family: sans-serif;
	position: absolute;
	bottom:0px;
	height:40px;
	font-size:10px;
	padding:10px;
	color:#fff;
	margin:auto;
	background-color: #1d253d;
	background-image: url("../images/gradient.png");
	background-repeat: repeat-x;	
}